# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

def default_pods
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'MRProgress'
    pod "ATConnectionHttp",:git => "https://forge.adtag.eu/ConnecthingsSDK/ATConnectionHttp.git", :tag => "2.4.3"
    pod "ATAnalytics",:git => "https://forge.adtag.eu/ConnecthingsSDK/ATAnalytics.git", :tag => "2.4.3"
    pod "ATLocationBeacon",:git => "https://forge.adtag.eu/ConnecthingsSDK/ATLocationBeacon.git", :tag => "2.4.3"
    pod 'BlueCatsSDK', :git => 'https://github.com/bluecats/bluecats-ios-sdk.git'
    pod 'JTCalendar', '~> 2.0'
    pod 'JDStatusBarNotification', :git => 'https://github.com/calimarkus/JDStatusBarNotification', :tag  => '1.5.5'
    pod 'TOWebViewController'
    pod 'Flurry-iOS-SDK/FlurrySDK'
end

target 'loqiva' do
    default_pods
end

target 'OldSeaPort' do
    default_pods
end

target 'MyChippy' do
    default_pods
end

target 'ECN' do
    default_pods
end

target 'CrystalPalace' do
    default_pods
end

