<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CrystalPalace.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>ECN.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>ECN.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>MyChippy.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>OldSeaPort.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>OldSeaPort.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>loqiva.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>loqiva.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>AD13BAC91D1C322B004AE379</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AD13BAE41D1C322C004AE379</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AD13BAEF1D1C322C004AE379</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AD33941F1CC6538F00831350</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AD33943B1CC6538F00831350</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>AD3394461CC6538F00831350</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
