<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppEndpointURL</key>
	<string>http://demo.loqiva.uk/</string>
	<key>AppHeaderText</key>
	<string>Check out what’s on at Chipping Norton</string>
	<key>AppImageURLPath</key>
	<string>http://demo.loqiva.uk/</string>
	<key>AppIsInMiles</key>
	<true/>
	<key>AppName</key>
	<string>Loqiva</string>
    <key>HubName</key>
    <string></string>
	<key>AppUserBluetoothUUID</key>
	<string>B0462602-CBF5-4ABB-87DE-B05340DCCBC0</string>
	<key>AppUserCompany</key>
	<string>captiveminds</string>
	<key>AppUserLogin</key>
	<string>wasiq.islam@captiveminds.com</string>
	<key>AppUserPassword</key>
	<string>C0nn3ctth1ng</string>
	<key>AppUsesBlueCat</key>
	<false/>
	<key>AppUsesCentigrade</key>
	<false/>
	<key>ApplicationColors</key>
	<dict>
        <key>AppBgColour</key>
        <string>292929</string>
        <key>AppAccentColour</key>
        <string>A97B4E</string>
        
        <key>HeaderBackgroundColor</key>
        <string>ff0000</string>
        <key>HeaderTextColor</key>
        <string>292929</string>
        
        <key>FooterTextAcentcolour</key>
        <string>F75411</string>
        <key>FooterBGColor</key>
        <string>FCBD1C</string>
        
        <key>HomeContextualFirstItemBGColor</key>
        <string>F75411</string>
        <key>HomeContextualSecondItemBGColor</key>
        <string>FCBD1C</string>
        <key>HomeContextualThirdItemBGColor</key>
        <string>4A90E2</string>
        
        <key>RedeemRewardViewBGColor</key>
        <string>FCBD1C</string>
        
        <key>NavigationBackgroundColor</key>
        <string>000000</string>
        <key>NavigationSeparatorColor</key>
        <string>ff0000</string>
        <key>NavigationTextColor</key>
        <string>ff0000</string>
        <key>New item - 3</key>
        <string>ff0000</string>
	</dict>
	<key>ApplicationMenuItems</key>
	<array>
		<dict>
			<key>Controller</key>
			<string>Hub</string>
			<key>Icon</key>
			<string>icon-myhub</string>
			<key>Title</key>
			<string>My Loqiva</string>
		</dict>
		<dict>
			<key>Controller</key>
			<string>Maps</string>
			<key>Icon</key>
			<string>icon-map</string>
			<key>Title</key>
			<string>Maps</string>
		</dict>
		<dict>
			<key>Controller</key>
			<string>Rewards</string>
			<key>Icon</key>
			<string>icon-rewards</string>
			<key>Title</key>
			<string>Rewards</string>
		</dict>
		<dict>
			<key>Controller</key>
			<string>Schedule</string>
			<key>Icon</key>
			<string>icon-schedule</string>
			<key>Title</key>
			<string>Schedule</string>
		</dict>
		<dict>
			<key>Controller</key>
			<string>Information</string>
			<key>Icon</key>
			<string>icon-info</string>
			<key>Title</key>
			<string>Information</string>
		</dict>
		<dict>
			<key>Controller</key>
			<string>Report</string>
			<key>Icon</key>
			<string>icon-reporting</string>
			<key>Title</key>
			<string>Reporting</string>
		</dict>
		<dict>
			<key>Controller</key>
			<string>Transportation</string>
			<key>Icon</key>
			<string>icon-transport</string>
			<key>Title</key>
			<string>Transportation</string>
		</dict>
		<dict>
			<key>Controller</key>
			<string>Profile</string>
			<key>Icon</key>
			<string>icon-profile</string>
			<key>Title</key>
			<string>My Profile</string>
		</dict>
		<dict>
			<key>Controller</key>
			<string>LogIn</string>
			<key>Icon</key>
			<string>icon-logout</string>
			<key>Title</key>
			<string>Log In</string>
		</dict>
	</array>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Loqiva</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>com.Loqiva</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>loqivascheme</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1.0.50</string>
	<key>Fabric</key>
	<dict>
		<key>APIKey</key>
		<string>70a59ea38212cbc1ce8da9df56e6a20b3aaa149e</string>
		<key>Kits</key>
		<array>
			<dict>
				<key>KitInfo</key>
				<dict/>
				<key>KitName</key>
				<string>Crashlytics</string>
			</dict>
		</array>
	</dict>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Needed to beacons</string>
	<key>NSCalendarsUsageDescription</key>
	<string>Needed to add events.</string>
	<key>NSCameraUsageDescription</key>
	<string>Needed to take pictures to be reported</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Needed to Beacons.</string>
	<key>NSLocationUsageDescription</key>
	<string>Needed to show directions from your current location.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Needed to show directions from your current location.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Needed to take image from gallery.</string>
	<key>T&amp;CLink</key>
	<string>https://osa.loqiva.com/service/index/terms</string>
    <key>PrivacyLink</key>
    <string>https://osa.loqiva.com/service/index/privacy</string>
	<key>UIAppFonts</key>
	<array>
		<string>OpenSans-Bold.ttf</string>
		<string>OpenSans-BoldItalic.ttf</string>
		<string>OpenSans-CondBold.ttf</string>
		<string>OpenSans-CondLight.ttf</string>
		<string>OpenSans-CondLightItalic.ttf</string>
		<string>OpenSans-ExtraBold.ttf</string>
		<string>OpenSans-ExtraBoldItalic.ttf</string>
		<string>OpenSans-Italic.ttf</string>
		<string>OpenSans-Light.ttf</string>
		<string>OpenSans-LightItalic.ttf</string>
		<string>OpenSans-Regular.ttf</string>
		<string>OpenSans-Semibold.ttf</string>
		<string>OpenSans-SemiboldItalic.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>bluetooth-central</string>
		<string>bluetooth-peripheral</string>
		<string>location</string>
		<string>remote-notification</string>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
